# blinkid-c-sdk

./: BlinkIdDocumentFields.md  BlinkIdRecognizer.md  README.md  Release notes.md
docs/: _address_detailed_info_8h.html  _address_detailed_info_8h_source.html  _anonymization_mode_8h.html  _anonymization_mode_8h_source.html  _available_recognizers_8h.html  _available_recognizers_8h_source.html  _barcode_data_8h.html  _barcode_data_8h_source.html  _barcode_document_type_8h.html  _barcode_document_type_8h_source.html  _barcode_element_key_8h.html  _barcode_element_key_8h_source.html  _barcode_recognizer_8h.html  _barcode_recognizer_8h_source.html  _barcode_result_8h.html  _barcode_result_8h_source.html  _class_info_8h.html  _class_info_8h_source.html  _class_info_types_8h.html  _class_info_types_8h_source.html  _data_match_result_8h.html  _data_match_result_8h_source.html  _date_8h.html  _date_8h_source.html  _digital_signature_result_8h.html  _digital_signature_result_8h_source.html  _document_image_color_status_8h.html  _document_image_color_status_8h_source.html  _driver_license_detailed_info_8h.html  _driver_license_detailed_info_8h_source.html  _export_8h.html  _export_8h_source.html  _extension_factors_8h.html  _extension_factors_8h_source.html  _id_barcode_recognizer_8h.html  _id_barcode_recognizer_8h_source.html  _id_combined_recognizer_8h.html  _id_combined_recognizer_8h_source.html  _id_recognizer_8h.html  _id_recognizer_8h_source.html  (+147 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  defines_0.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  (+36 more)
include/Recognizer/: Recognizer.h  RecognizerApiUtils.h  RecognizerImage.h  Rectangle.h  Types.h
include/Utils/: Date.h
lib/Linux/: LicenseRequestTool
lib/MacOS/: LicenseRequestTool
open-source-software-used/: android-arm64-v8a.json  android-armeabi-v7a.json  android-x86.json  android-x86_64.json  ios-device.json  ios-maccatalyst.json  ios-simulator.json  ios.json  linux-x64.json  macos.json  windows-x64.json
sample-apps/: README.md
sample-apps/projects/Android/CameraSample/: CMakeLists.txt  build.gradle
sample-apps/projects/Android/CameraSample/src/androidTest/java/com/microblink/recognizerApi/: IdRecognizerTest.java
sample-apps/projects/Android/CameraSample/src/main/: AndroidManifest.xml
sample-apps/projects/Android/CameraSample/src/main/java/com/microblink/recognizerApi/: Camera1Activity.java  IdRecognizer.java
sample-apps/projects/Android/CameraSample/src/main/jni/: jni.c
sample-apps/projects/Android/CameraSample/src/main/res/layout/: activity_camera1.xml
sample-apps/projects/Android/CameraSample/src/main/res/values/: strings.xml
sample-apps/projects/android/CameraSample/: CMakeLists.txt  build.gradle
sample-apps/projects/android/CameraSample/src/androidTest/java/com/microblink/recognizerApi/: IdRecognizerTest.java
sample-apps/projects/android/CameraSample/src/main/: AndroidManifest.xml
sample-apps/projects/android/CameraSample/src/main/java/com/microblink/recognizerApi/: Camera1Activity.java
sample-apps/projects/android/CameraSample/src/main/jni/: jni.c
sample-apps/projects/android/CameraSample/src/main/res/values/: styles.xml
(+250 files in other folders)
